@import 'generals';
@import 'utilities';



body {

    #top-banner {
        background-color: rgba(226, 1, 1, 0.9);
        color: #eee;
        padding: 5px 10px;
        width: 100vw;
        @include flex(row,flex-end, center);
        position: sticky;
        z-index: 30;
        top: 0;

    }
    header {
        background-color: $secondary-color;
        @include flex(row,space-between,center);
        padding: 20px;
        position: sticky;
        top: 30px;
        z-index: 30;
        //box-shadow: 0 0 100px rgba(0, 0, 0, 0.9);

        #header-logo-section {
            #header-logo  {
                width: 120px;
            }
        }

        #nav-section {
            #hamburger-menu {
                width: 30px;
                height: 30px;
                background-color: $tertiary-color;
                border: none;
                outline: none;
                i {
                    font-size: 20px;
                    color: $primary-color;
                }
            }

            nav {
                position: fixed;
                right: -60%;
                top: 30px;
                width: 60%;
                height: 100vh;
                background-color: $secondary-color;
                transform: translateX(100%);
                transition: 1s ease;

                #close-btn {
                    position: absolute;
                    right: 20px;
                    top: 30px;
                    width: 30px;
                    height: 30px;
                    background-color: $tertiary-color;
                    border: none;
                    outline: none;

                    i {
                        font-size: 20px;
                        color: $primary-color;
                    }
                }

                ul {
                    list-style-type: none;
                    padding: 70px 50px;

                    li {
                        padding: 30px 0;
                        text-transform: uppercase;

                        a {
                            color: #fff;
                            text-decoration: none;
                            transition: .5s ease;

                            &:hover {
                                color: $primary-color;
                            }
                        }
                    }
                }
            }
        }
    }

    #hero-section {
        height: 60vh;
        width: 100vw;
        padding: 0 20px;
        background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url('../images/column\ construction-\ home\ construction\ in\ dallas.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        text-align: center;
        color: #fff;
        position: relative;
        z-index: 10;

        #hero-content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100%;

        h1 {
            font-size: 1.7rem;
            line-height: 2.5rem;
            margin-top: 40px;
            text-shadow: 0 0 3px black;
        }

        h2 {
            margin-bottom: 20px;
            line-height: 2rem;
            color: #eee;
        }

        button {
            display: inline-block;
            @extend %cta-btn;
            transition: .5s ease;

            &:hover {
                background-color: transparent;
                outline: 3px solid $primary-color;
            }
        }

    }
    }

    #our-services {
        padding: 20px;

        #services-title {
            margin: 40px 0;
            text-align: center;
            color: $secondary-color;
        }

        #services-boxes {
            display: grid;
            grid-template-columns: 1fr;
           

            .service-box {
                width: 100%;
                text-align: center;
                margin-bottom: 50px;
                box-shadow: 0 0 5px rgba(51, 51, 51, 0.6);
                border-radius: 4px;

                img {
                    width: 100%;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }

                h2 {
                    text-transform: uppercase;
                    color: $secondary-color;
                    margin: 10px 0;
                }

                p {
                    color: #666;
                    padding: 15px;
                }
            }
        }
    }

    #why-choose-us {
        padding: 0 20px;

        #why-us-image-section {

            img {
                width: 100%;
                display: none;
            }
        }

        #why-us-points {

            h2 {
                text-align: center;
                color: $secondary-color;
                margin: 20px 0;
            }

            p {
                color: #666;
            }

            ul {
                list-style-type: none;
                color: #666;

                li {
                    padding : 20px 0;
                    @include flex(row,flex-start,center);

                    i {
                        font-size: 35px;
                        padding-right: 10px;
                        color: $primary-color;
                    }

                    span {
                        color: $tertiary-color;
                    }
                }
            }

        }
    }

    #cta-banner {
        margin-top: 20px;
        background-color: $tertiary-color;
        padding: 20px;
        text-align: center;

        p {
            color: #fff;
        }

        button {
            display: inline-block;
            @extend %cta-btn;
            margin-top: 10px;
            transition: 0.5s ease;

            &:hover {
                background-color: transparent;
                outline: 3px solid $primary-color;
            }
        }
    }

    #testimonials-section {
        padding: 0 20px;
        margin: 40px 0;

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: $secondary-color;
        }

        #testimonial-boxes {
            display: grid;
            grid-template-columns: 1fr;

            .testimonial-box {
                text-align: center;
                background-image: url('../images/quotation-mark.svg');
                background-position: 20px 20px;
                background-repeat: no-repeat;
                background-size: 50px;
                margin: 30px 0;
                padding: 20px;
                box-shadow: 0 0 5px rgba(51, 51, 51, 0.3);
                border-radius: 4px;

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }

                h3 {
                    color: $secondary-color;
                    padding: 10px 0;
                }

                p {
                    color: #777;
                }
            }
        }
    }

    footer {
        padding: 20px;
        background-color: $secondary-color;

        #footer-logo-section {
            text-align: center;
            margin: 20px 0;
            #footer-logo {
                width: 50px;
            }
        }

        #footer-content {
            @include flex(row,space-between,center);
            #footer-nav {
                nav {
                    ul {
                        list-style-type: none;
                        li {
                            margin: 10px 0;

                            a {
                                color: #eee;
                                transition: 0.5s ease;
                                
                                &:hover {
                                    color: #bbb;
                                }
                                
                            }
                        }
                    }
                }
            }

            #footer-contact {
                p {
                    color:  #fff;
                    margin: 10px 0;
                    text-align: right;
                    font-size: .9rem;

                    i {
                        padding: 0 10px;
                    }
                }

            #footer-socials {
                text-align: center;
                padding-bottom: 10px;
                a {
                    color: #fff;
                    text-decoration: none;
                    padding: 5px;
                    transition: .5s ease;

                    &:hover {

                        i {
                            transform: scale(1.5);
                            transition: .5s ease;
                        }
                    }

                    i {
                        font-size:20px;
                    }
                }
            }
        }
        }

        #copy-text {
            margin-top: 20px;
            color: #ccc;
            text-align: center;
            font-size: .8rem;
        }
    }

    #pop-up-contact {
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        z-index: 50;
        width: 100vw;
        height: 100vh;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        pointer-events: none;
        opacity: 0;
       // transition: 1s ease;

        form {
            width: 100vw;
            background-color: white;
            @include flex(column,unset,center);
            position: absolute;
            z-index: 100;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px 20px;
            color: $secondary-color;

            .hidden {
                display: none;
            }

            #contact-close-btn {
                position: absolute;
                right: 20px;
                top: 30px;
                width: 30px;
                height: 30px;
                background-color: #fff;
                border: none;
                outline: none;

                i {
                    font-size: 25px;
                    color: $tertiary-color;
                }
            }

            .input-animated {
                margin: 20px 0;
                width: 100%;

                label {
                    line-height: 50px;
                }


                input {
                    width: 100%;
                    padding: 20px;
                    border: none;
                    outline: none;
                    box-shadow: 0 0 3px black;
                    display: inline-block;
                }

            }

            div {

                width: 100%;
                margin: 20px 0;
            textarea {
                width: 100%;
                height: 70px;
                margin: 30px 0;
                padding: 20px;
                border: none;
                outline: none;
                box-shadow: 0 0 3px black;
                display: inline-block;
            }

        }

            #submit-button {
                @extend %cta-btn;
                width: 100%;
            }
        }
    }
}

@include tabletScreen {
    body {

        #top-banner {
            padding: 5px 10px;
        }

        header {
            @include flex(row,space-between,center);
    
            #nav-section {
                #hamburger-menu {
                    display: none;
                }
    
                nav {
                    position: unset;
                    width: unset;
                    height: unset;
                    transform: translateX(0);
    
                    #close-btn {
                        display: none;
                    }
    
                    ul {
                        padding: 0 ;
                        @include flex(row,center,center);
    
                        li {
                            padding: 20px;

                            .header-contact-btn {
                                background-color: $tertiary-color;
                                padding: 10px 20px;

                                &:hover {
                                    color: white;
                                    background-color: $primary-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    
        #hero-section {
            height: 40vh;
            padding: 70px;
    
            h1 {
                font-size: 1.7rem;
                line-height: 2.5rem;
                margin-top: 40px;
            }
    
            h2 {
                margin-bottom: 20px;
                line-height: 2rem;
            }
    
        }
    
        #our-services {
            padding: 20px;
    
            #services-title {
                margin: 40px 0;
                text-align: center;
                color: $secondary-color;
            }
    
            #services-boxes {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 15px;
               
    
                .service-box {
    
                    h2 {
                        text-transform: uppercase;
                        color: $secondary-color;
                        margin: 10px 0;
                        font-size: 1.3rem;
                    }
    
                    p {
                        color: #666;
                        padding: 15px;
                    }
                }
            }
        }
    
        #why-choose-us {
            padding: 0 20px;
            @include flex(row,center,center);
    
            #why-us-image-section {
 
                img {
                    display: inline;
                    width: 80%;
                    text-align: center;
                }
            }
    
            #why-us-points {
                h2 {
                    text-align: center;
                    color: $secondary-color;
                    padding: 20px 0;
                }
            }
        }
    
        #cta-banner {
            margin-top: 40px;
            background-color: $tertiary-color;
            padding: 20px;
            @include flex(row,space-around,center);
        }
    
        #testimonials-section {
            padding: 0 20px;
            margin: 40px 0;
    
            #testimonial-boxes {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 15px;
            }
        }
    
        footer {
            padding: 20px;
            background-color: $secondary-color;
    
            #footer-logo-section {
                text-align: center;
                #footer-logo {
                    width: 50px;
                }
            }
    
        }
    
        #pop-up-contact {
    
            form {
                width: 60vw;
            }
        }
    }

}

@include desktopScreen {
    body {
       
        #hero-section {
            height: 60vh;
            //padding: 70px;

            #hero-content {
                h1 {
                    font-size: 3rem;
                }
        
                h2 {
                    font-size: 2.5rem;
                    line-height: 4rem;
                }
        
                button {
                    font-size: 1.5rem;

                }
            }     
        }
    
        #our-services {
            padding: 40px;
            margin: 40px 0;
    
            #services-title {
                font-size: 2rem;
            }
    
            #services-boxes {
                grid-gap: 20px;
               
                .service-box {
    
                    h2 {
                        margin: 20px 0;
                    }
    
                    p {
                        padding: 25px;
                    }
                }
            }
        }
    
        #why-choose-us {
            padding: 0 40px;
            @include flex(row,center,flex-start);
    
            #why-us-image-section {
 
                img {
                    width: 70%;
                }
            }
    
            #why-us-points {
                h2 {
                    padding: 20px 0;
                    font-size: 2rem;
                }
            }
        }
    
        #cta-banner {
            margin: 70px 0;
    
            button {
                display: inline-block;
                margin-top: 0;
                font-size: 1.3rem;
            }
        }
    
        #testimonials-section {
            padding: 0 40px;
            margin: 70px 0;
    
            h2 {
                text-align: center;
                margin-bottom: 20px;
                font-size: 2rem;
            }
    
                .testimonial-box {
    
                    h3 {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    
        footer {
    
            #footer-content {
                font-size: 1.1rem;
               
            }
    
        }
    }
